[33m9de5803[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mupstream/development[m[33m)[m Questions (#464)
[33mc3c7fee[m Updated tasks
[33mc5454e2[m Testing
[33m900294b[m add hello-world in Fijian native language (#457)
[33m6587f05[m [ImgBot] Optimize images (#460)
[33m5ea6dd7[m Donations readme (#459)
[33m15aa295[m Merge pull request #452 from aayushi14/411-opening-python/django-developer
[33mac9c3f0[m Merge pull request #454 from thenewboston-developers/451-visibility-hidden
[33md735dd7[m 411-added opening Python/Django Developer
[33m7057d6f[m 451 - use visibility: hidden
[33mb84da55[m Revert "Merge branch 'development' into 411-opening-python/django-developer"
[33m94725b3[m Merge branch 'development' into 411-opening-python/django-developer
[33m7d4e61b[m Update job_opening.md
[33m80578b5[m Merge pull request #450 from aayushi14/448-opening-frontend-responsiveness-expert
[33mb3443a1[m Merge pull request #453 from thenewboston-developers/440-donations-page
[33m20893a6[m 440 - minor fixes
[33me6992e3[m 440 - finished donation page
[33m6f6d7eb[m 440 - aria hidden to the popover when it's hidden
[33m0cdb2f4[m 411-added opening Python/Django Developer
[33mcdaa16b[m 440 - footer update
[33m206a169[m 440 - update z-index on popovers
[33m0a79019[m 440 - topNav updated
[33mbefdd69[m 448-added opening Frontend responsiveness expert
[33m5e06709[m Merge pull request #449 from thenewboston-developers/441-tnb-bitcoin-block-switcharoo
[33m096d228[m 441 - switch and a little style update
[33m4d6b64d[m add back in senior devops engineer
[33m6d8363c[m Updated tasks
[33m9ea011b[m Merge pull request #444 from thesanjeevsharma/development
[33m8e17f63[m 388 - undo package-lock.json
[33m4c9eff5[m Merge branch 'development' into 388-openings-routing
[33m7419a48[m Merge pull request #443 from lapstjup/tap-to-scroll-impl
[33m3555825[m 402 - remove scrollToTop hook
[33m7328095[m Merge pull request #442 from amarjeet987/points2coins
[33mb09a23f[m Merge branch 'development' into 438-points-to-coins
[33m5d8186d[m Merge pull request #424 from thesanjeevsharma/docs
[33m0507d58[m refactor: redirect /openings to /openings/All
[33m1499ad4[m fix: restrict category mismatch
[33mc1bfd07[m refactor: routing for opening details
[33m2582608[m Tap to scroll Implementation for mobile devices
[33m13b7524[m refactor: routing for categories
[33mdc519f3[m Merge pull request #6 from thenewboston-developers/development
[33mc1924bc[m Merge branch 'development' of https://github.com/thenewboston-developers/Website into docs
[33m086b51a[m Merge branch 'docs' of https://github.com/thesanjeevsharma/Website into docs
[33mad778b2[m docs: add contributor stats from sourcerer
[33mbf14089[m Points to Coins
[33mc24ff87[m Merge pull request #1 from thenewboston-developers/development
[33m2fafbdd[m Merge pull request #439 from thenewboston-developers/437-z-index-contributor-issue
[33mfbd3eb1[m[33m ([m[1;31mupstream/437-z-index-contributor-issue[m[33m)[m 437 - z index contributor issue
[33m1cf643a[m Merge pull request #435 from Niekon01/footer
[33m2cca6c0[m 366 - undo package lock
[33m6b4f877[m Merge branch 'development' into 366-downloads-horizontal-scroll
[33mf144450[m Merge pull request #436 from thenewboston-developers/423-bug-vertical-scrollbar
[33m7664efc[m[33m ([m[1;31mupstream/423-bug-vertical-scrollbar[m[33m)[m 423 - vertical scrollbar on leaderboard
[33mbb1e86b[m Changed width to max-width
[33m75ab2a4[m Remove unused categories
[33m683735b[m Updated tasks
[33m815148f[m Merge pull request #433 from bojan-ilijevski/hello-world
[33m3b38c33[m Merge branch 'development' into 433-hello-world-macedonian
[33mea66858[m Merge pull request #430 from aayushi14/408-opening-Recruiter-Cyptocurrency-Partnerships
[33m73e75d5[m Merge branch 'development' into 408-opening-Recruiter-Cyptocurrency-Partnerships
[33m1c18d80[m Merge pull request #429 from aayushi14/406-opening-Recruiter-YouTube-Educators
[33mdfe821d[m Merge branch 'development' into 406-opening-Recruiter-YouTube-Educators
[33m6a76ae3[m Merge pull request #427 from aayushi14/392-opening-Cryptography-Security-Engineer
[33mab20044[m Merge branch 'development' into 392-opening-Cryptography-Security-Engineer
[33mdc7157b[m Merge pull request #426 from aayushi14/391-opening-Python-Security-Engineer
[33m6d81cca[m Merge branch 'development' into 391-opening-Python-Security-Engineer
[33mc4b813e[m Merge pull request #425 from aayushi14/390-opening-Cloud-Security-Engineer
[33m68871f4[m Merge branch 'development' into 390-opening-Cloud-Security-Engineer
[33m14420fd[m Merge branch 'development' into 420-update-readme
[33mef778aa[m Merge branch 'development' into 420-update-readme
[33m73d6fb6[m Merge pull request #422 from lapstjup/add-scroll-for-layout
[33m4aa528f[m 417 - remove all other scrollToTop hook
[33m04b0be2[m Merge branch 'development' into 417-scroll-on-layout
[33mc9e4933[m Merge pull request #421 from itsnikhil/junior-python-dev
[33m0c02404[m Merge branch 'development' into 398-junior-python-developer-opening
[33m53dfa26[m Merge pull request #419 from itsnikhil/ineligible-task-points
[33m0fcbdca[m Merge branch 'development' into 395-ineligible-for-task-points
[33macb36dc[m Merge pull request #418 from itsnikhil/opening-update
[33m8427174[m Merge branch 'development' into 387-opening-updates
[33ma346d63[m Merge pull request #416 from lapstjup/development
[33mc76ad74[m Merge branch 'development' into 394-senior-devops-engineer-opening
[33mcfb9fb7[m Hello world in Macedonian
[33m3facce4[m Merge pull request #414 from itsnikhil/guerrilla-marketing
[33m4610179[m Merge branch 'development' into 414-head-guerrilla-marketing-opening
[33mfadce8b[m Merge pull request #409 from itsnikhil/youtube-educator
[33ma4e5c49[m Merge branch 'development' into 409-youtube-educator-opening
[33m513f8a9[m Merge pull request #405 from itsnikhil/blockchain-research
[33mff9845c[m Merge branch 'development' into 405-blockchain-research-opening
[33m0b80537[m Merge pull request #404 from itsnikhil/head-client-library
[33m940cfa0[m Merge branch 'development' into 401-head-of-python-client-library-role
[33m1174224[m use labeled tuples for `useBooleanState`
[33m5ec31ec[m Merge pull request #376 from amarjeet987/package_updates
[33m23d5d14[m [368] a couple changes
[33m0d3da8a[m Updated tasks
[33mc53e10b[m warnings fixed, required rollbacks done
[33mfca3e41[m 408-added opening Recruiter for Cryptocurrency Partnerships
[33mcccc65c[m docs: move description above screenshot
[33m126a12b[m 406-added opening Recruiter for YouTube Educators
[33m0aa2352[m 392-added opening Cryptography Security Engineer
[33mffa6b7c[m 391-added opening python security engineer
[33m0a68dcd[m docs: update README
[33m8bac7bc[m 390- added opening Cloud Security Engineer
[33m0c18609[m Revert "Add Senior DevOps Engineer opening"
[33m8f5cf0d[m Added scroll to top for Layout
[33m6416161[m Revert "Added scroll to top support for Layout"
[33m4c0c553[m[33m ([m[1;31morigin/junior-python-dev[m[33m, [m[1;32mjunior-python-dev[m[33m)[m 398 - Added Junior Python Developer
[33mc55166d[m[33m ([m[1;31morigin/ineligible-task-points[m[33m, [m[1;32mineligible-task-points[m[33m)[m 395 - Ineligible for task points
[33m2637534[m Added scroll to top support for Layout
[33m7eace3a[m[33m ([m[1;31morigin/opening-update[m[33m, [m[1;32mopening-update[m[33m)[m 387 - opening updates
[33md4112f9[m Merge branch 'package_updates' of https://github.com/amarjeet987/Website into package_updates
[33mbf463b4[m minor issue with ts upgrade
[33m02fc6f4[m Add Senior DevOps Engineer opening
[33mf18e79f[m Merge pull request #5 from thenewboston-developers/development
[33md7eb80f[m Merge branch 'development' into package_updates
[33mcbb4cca[m react scripts updated and lint errors fixed
[33m749ebe7[m[33m ([m[1;31morigin/guerrilla-marketing[m[33m, [m[1;32mguerrilla-marketing[m[33m)[m Opening for Head of Guerrilla Marketing
[33mdc71842[m react-scripts-updated
[33m101f916[m[33m ([m[1;31morigin/head-client-library[m[33m)[m Message to bucky only
[33m369f3f7[m Added Head of python client library dev role
[33m321f868[m[33m ([m[1;31morigin/youtube-educator[m[33m, [m[1;32myoutube-educator[m[33m)[m Added youtube educator opening
[33m0d840a2[m put a wrapper in the top nav to take 100% width
[33me12ddd1[m[33m ([m[1;31morigin/blockchain-research[m[33m)[m Added blockchain research opening
[33m709baea[m make mobile menu button transparent
[33me5b4038[m TopNav sticky again
[33md2ee833[m Merge pull request #4 from thenewboston-developers/development
[33m59f2c9c[m Update job_opening.md
[33m46279a3[m Merge pull request #393 from thenewboston-developers/popover-fading-out-removal
[33m4cf0369[m[33m ([m[1;31mupstream/popover-fading-out-removal[m[33m)[m no fade out for popover
[33m3bcbe0b[m Merge pull request #384 from lapstjup/fix-for-iphone-horizontal-movement
[33med18492[m 371 - horizontal updates
[33mdefd042[m Update job_opening.md
[33m40d871a[m Update job_opening.md
[33m545f2ab[m Create job_opening.md
[33med27c2d[m More tasks
[33m0fe0651[m Add fix for horizontal movement in iPhone 5
[33mdf85c19[m Merge pull request #382 from DucPhamTV/351-hello-world-in-vietnamese
[33ma13c98b[m Merge pull request #3 from thenewboston-developers/development
[33m326ac12[m Merge branch 'development' into 351-hello-world-in-vietnamese
[33m4c90e43[m Merge pull request #381 from rizqyep/development
[33m36f94da[m Merge branch 'development' into 351-hello-world-indonesian
[33m3f87f0b[m Merge pull request #380 from xmac11/patch-1
[33m40bf6a1[m Merge branch 'development' into patch-1
[33m936761c[m Merge pull request #379 from shahraizali/development
[33me723272[m Merge pull request #370 from itsnikhil/development
[33ma22431f[m 369 - explicit height
[33mb76700a[m Hello world in Vietnamese
[33m9ef0c9c[m Merge branch 'master' of https://github.com/rizqyep/Website into development
[33m3b75bc5[m Added Hello World in Indonesia
[33mee1feec[m Hello World in Greek
[33m2c9fa29[m Update package.json
[33m7c58f4c[m Added Urdu
[33mb246fb4[m package updates
[33m82d212a[m Merge pull request #2 from thenewboston-developers/development
[33m78889b7[m Make the Footer go all the way to the bottom
[33m179c608[m Added Urdu language
[33mc0b9b18[m Hello world in French
[33m50ec82b[m Merge pull request #365 from aayushi14/development
[33m24a6dc4[m 349 - change pre-existing A tag to Link
[33mb5a3ae5[m Merge branch 'development' into 349-tasks-url
[33m2cb4463[m Merge pull request #367 from aayushi14/353-faq-create-pull-request
[33m1032e20[m 353 - remove unneeded react fragment
[33m1b0e7b5[m Tasks
[33m08089b8[m 353 - FAQ how to create pull request
[33m2d553c3[m 353 - FAQ how to create pull request
[33m49aed91[m Merge branch 'development' of github.com:aayushi14/Website into development
[33mde395b7[m 349- navigation to /tasks
[33m0d66c67[m Merge pull request #3 from thenewboston-developers/development
[33m3a5be64[m Merge pull request #363 from moki298/hello-world-telugu
[33m08a0f73[m Merge branch 'development' into 351-hello-world-telugu
[33md0113ef[m Merge pull request #361 from aayushi14/development
[33m615f3db[m added hello world in telugu langauge
[33mfc207d1[m Hello world in India (IN)
[33mfdc9fc9[m Merge pull request #360 from thenewboston-developers/development
[33m35fb23d[m README update
[33md633efe[m Merge pull request #1 from thenewboston-developers/development
[33m026ba2a[m Merge pull request #2 from thenewboston-developers/development
[33m8188f3e[m Updated tasks
[33mdca3871[m Merge pull request #359 from thenewboston-developers/330-footer-update
[33mdad57f4[m 330 - get rid of mixin
[33m0230200[m 330 - minor updates
[33m8e4959e[m 330 - put footer in every page
[33mb120ba3[m 330 - center layout
[33m2e684d5[m 330 - instant transaction title update
[33m6ecd41a[m Merge pull request #358 from thenewboston-developers/357-no-more-stickies
[33mc60c77d[m 357 - auto margin for content
[33m7890af9[m 357 - get rid of border-right and add border-radius to leftnav items
[33m679c2a0[m 357 - popover closes on scroll
[33mf146a4a[m 357 - top nav is no longer a sticky
[33mba6d788[m Merge pull request #356 from thenewboston-developers/imgbot
[33m065a33a[m [ImgBot] Optimize images
[33m4ed1792[m update the hero image to a png
[33m14bf8d7[m Merge pull request #354 from dorlivniopen/feature/351-hello_world_hebrew
[33m1d4dcdd[m Merge branch 'development' into feature/351-hello_world_hebrew
[33m68a9275[m hello world in hebrew
[33maf7db8c[m Merge pull request #352 from vosi/development
[33m7e86ebf[m 351 - ukraine hello world
[33mec5868d[m Hello world in UK and RU
[33m5b51d77[m Merge pull request #350 from thenewboston-developers/322-hello-world
[33m0887c7c[m 322 - get rid of test setInterval
[33m529a7d5[m 322 - hello world
[33mdbd8e1b[m Merge pull request #346 from aayushi14/development
[33meb3369c[m 333 - responsive adjustments
[33m2695d85[m resize web-design image for sm screens
[33m5b4fe46[m tweaks in landing page
[33mfa4ac47[m Merge pull request #348 from thenewboston-developers/development
[33md354973[m fix the popover always being open
[33mb1bd2c0[m updated footer color
[33m698ad8a[m updated thenewboston logo to svg primary-color
[33mdb6b0ea[m updated homesteps
[33mb7917b8[m updated homeInstantTransactions
[33m8788b1c[m updated homesteps
[33mf75a66c[m Merge branch 'development' of github.com:aayushi14/Website into development
[33m310461a[m updated homehero header, subtext, image
[33mf231b8d[m updated homehero header, subtext, image
[33m88fdc02[m Merge pull request #345 from thenewboston-developers/development
[33mdcea5b4[m Updated tasks
[33mb63d834[m 317 - Top Nav Update (#343)
[33m38478aa[m Updated tasks
[33m2a7259f[m Merge pull request #344 from aayushi14/development
[33m4c05588[m 336 - minor cleanup
[33m1e3af9c[m 336 - minor cleanup
[33mf52fa5a[m 336-fixed icon box-shadow value
[33meced777[m 336-fixed homepage social icons to svg
[33m425e8fb[m 336-homepage social icons to svg
[33mc01c175[m Merge pull request #1 from thenewboston-developers/development
[33m2d3b929[m Merge pull request #340 from thesanjeevsharma/development
[33mbdc0e85[m 340 - minor cleanup
[33mac2c2a1[m Updated comparison cards
[33m93261a0[m Merge pull request #339 from colfax23/cs/social
[33m51cb2ea[m 319 - add social to the footer
[33mb2e7c7b[m 319 - get rid of a div
[33mb880ab5[m 319 - couple css changes
[33mce8948b[m Merge branch 'development' into 319-social-media-page
[33m6c41432[m Merge pull request #342 from thenewboston-developers/development
[33meae3ee6[m Merge pull request #338 from brmendez/320-FAQ-page
[33m84949d6[m 320 - minor changes
[33mbd4bfe9[m 320 - add faq link to the footer
[33m50f0d12[m Merge pull request #337 from Niekon01/homepage-tweaks
[33m5fa7162[m 0
[33mb8bcb34[m Merge pull request #341 from thenewboston-developers/development
[33m1fb0d0c[m Updated tasks
[33m8123065[m 320 - Cleanup: - add key - destructure
[33m91f93bb[m 320 - Address PR comments: - Add new Question/Answer - Import ReactNode to handle links in Questions/Answers
[33md385f40[m Fix merge conflicts
[33m160108b[m fixes: #335
[33m83a4f44[m Help to Social page
[33mc68cadc[m 320 - FAQ page
[33mde75ec2[m 320 - Add FAQ route
[33m15b8189[m 320 - FAQ styles
[33m6edc0ff[m 320 - Add FAQ link to nav
[33m72b03f9[m Fixed shadow issue on TopNav and centered the Marketing Button
[33m7623d60[m Merge pull request #332 from thenewboston-developers/development
[33m693c6f4[m Merge pull request #329 from thenewboston-developers/imgbot
[33m532273c[m Merge pull request #326 from thenewboston-developers/271-team-page
[33m2d539b2[m 271 - ellipse works
[33mb42430c[m Handle long names and titles
[33m4d3ad43[m [ImgBot] Optimize images
[33mb9c388a[m Merge pull request #314 from moki298/283-landing-page-style-update
[33m1f3dac2[m 283 - no periods
[33m8f14c69[m 283 - Footer fix
[33m7547fc2[m 283 - Home Instant Transactions
[33m296afd7[m 283 - HomeHero
[33m8df657c[m 283 - HomeComparisonCards
[33m95bb2c7[m 283 - name change
[33m0059b76[m 283 - fixed the margins on the Footer
[33m08fdb44[m 283 - get rid of HomeFooter
[33m4b15d3e[m Merge branch 'development' into 283-landing-page-ui
[33m2a61ed5[m fixed left alignment issue for HomeHero Component
[33md38365f[m Merge pull request #328 from colfax23/cs/account_manager_guide
[33m3886315[m New AddFriend screenshot without spellcheck
[33me141b2e[m 271 - minor changes
[33m6c1bf18[m Merge pull request #325 from thesanjeevsharma/development
[33ma8210af[m 318 - remove unfinished links
[33mb403e03[m 318 - couple changes
[33m958a386[m 318 - couple changes
[33mf0f8a49[m 318 - cleanup
[33m326ba07[m Merge pull request #323 from aayushi14/development
[33m4ac6b2a[m 321 - minor changes
[33m6f2bf2c[m added css changes - fixed HomeHero component css - modified other css in home for better left alignment
[33m13c4de3[m Updated guide images (#280)
[33m0e0e707[m Merge pull request #327 from thenewboston-developers/development
[33m0862e14[m Updated tasks
[33m60575ee[m Merge branch 'development' of https://github.com/thenewboston-developers/Website into 271-team-page
[33m0b05d8e[m Team page with mock data
[33m326812a[m Merge branch 'development' of https://github.com/thenewboston-developers/Website into development
[33m1783a87[m style: responsive footer
[33m5084cb4[m feat: FooterNavList component
[33m7f7b9cb[m feat: SocialMediaIcon component
[33m9accdda[m Merge branch 'development' into 283-landing-page-style-update
[33m079733c[m Merge pull request #313 from colfax23/cs/font-weight
[33m0d68029[m 293 - alpha
[33mc0b8b61[m 293 - don't need font-weight normal for the body
[33m4a6d40c[m 293 - since Inter is the default, we don't need to have it as a font-family to specific DOM elements
[33m4849cde[m Merge pull request #324 from thenewboston-developers/development
[33m2293f6c[m Updated tasks
[33m957edd4[m - left aligned all the content in homepage - fixed nav bar background
[33mab2d7c9[m added pr review changes - removed unwanted html tags - moved some css from tsx to scss files
[33m54e6c7e[m Replace usage of --font-family-inter* with usage of new font-weight
[33mf9a5432[m 321-updated drop-shadow
[33m9409bce[m 321-Update social media buttons on the main marketing page
[33m164c24d[m Merge pull request #316 from thenewboston-developers/development
[33m2e55f18[m added landing page UI changes
[33m772c1cb[m Utilize font-weight for Inter fonts
[33m3167dca[m Merge pull request #312 from thenewboston-developers/295-iphone-css-issue
[33m7961baf[m 295 - add extra margin for iphone 11
[33m0a42ded[m Merge pull request #311 from thenewboston-developers/development
[33mac9961f[m Update
[33m508753c[m Merge pull request #310 from GermaVinsmoke/guide-table
[33m370f1e8[m Merge pull request #309 from GermaVinsmoke/table-bug
[33m49c8e0f[m Responsive table
[33md3e6b2a[m download linux code problem
[33m9a559cf[m Merge pull request #2 from thenewboston-developers/development
[33me290940[m 299 - word-break for DocEndpoint (#308)
[33m8fd7aeb[m Help Page mobile alignment (#307)
[33mfe1f2f2[m Download page Linux (#306)
[33m8e79d68[m Merge pull request #1 from thenewboston-developers/development
[33m0f371bb[m Merge pull request #304 from thenewboston-developers/development
[33m5378472[m update regular font size (#302)
[33m43fe727[m Merge pull request #297 from thenewboston-developers/development
[33maa15b29[m updated download page (#291)
[33m9ae5833[m Merge pull request #294 from thenewboston-developers/development
[33mea7718f[m issue206-section-should-be-less-height (#290)
[33m6c2b6cc[m Vertically Stacked Leaderboard Contributors (#289)
[33m08c5651[m Openings Page Update (#278)
[33m9435481[m Merge pull request #282 from thenewboston-developers/development
[33m0108648[m 276 - Add padding to last MenuGroup item on docs page (#277)
[33md8351f7[m Fix button width on openings page (#279)
[33m4ff0fb9[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #272 from thenewboston-developers/development
[33m94a1a7b[m Updated account numbers
[33m0ab1796[m Merge pull request #270 from thenewboston-developers/development
[33m49eb8db[m Get latest release from GitHub (#269)
[33m0067db6[m Merge pull request #268 from thenewboston-developers/development
[33m80c3b53[m Added a word wrap mixin to fix horizontal page movement in Docs (#266)
[33mbc0f579[m Change text according to number of channels available (#264)
[33m1bcc611[m Merge pull request #262 from thenewboston-developers/development
[33m6c72837[m Tweak
[33m88b5963[m Tweak
[33m036da14[m Merge pull request #261 from thenewboston-developers/development
[33m4d5f4ab[m New openings
[33m13a0e09[m Merge pull request #260 from thenewboston-developers/development
[33me0fa944[m Website updates (#259)
[33m861d588[m Merge pull request #258 from thenewboston-developers/development
[33mc7a5891[m Update LinkedIn link since organization page does not have messaging
[33m89e5d07[m Tweaked design of Homesteps for smaller devices and fixed wordings (#246)
[33m96be5ec[m Fine tuning
[33m99b5e81[m Set a 720px max width for guide apis page text 129 (#243)
[33mde0601f[m Merge pull request #245 from thenewboston-developers/development
[33m3f5c410[m Openings (#244)
[33m41a5bee[m Merge pull request #242 from thenewboston-developers/development
[33ma07c14d[m Version bump
[33md1a06d6[m Merge pull request #241 from thenewboston-developers/development
[33m52023c5[m Responsive tasks (#240)
[33m017b8c7[m Merge pull request #239 from thenewboston-developers/development
[33m83bfce5[m Design tweaks
[33m995cfb5[m Merge pull request #238 from thenewboston-developers/development
[33mfe950c3[m Responsive Leaderboard (#237)
[33m93ef743[m Added z-index on TopNav (#236)
[33m4be3ec9[m Merge pull request #235 from thenewboston-developers/development
[33m936eb4a[m New builds
[33m558925d[m Deployment guide updates
[33m094de07[m Link fix
[33m47e692a[m Merge pull request #233 from thenewboston-developers/development
[33m643d12d[m Link fix
[33me339e87[m update validator confirmation blocks endpoints docs (#232)
[33m7ac4b46[m Merge pull request #231 from thenewboston-developers/development
[33m84d00e6[m Link fix
[33m12cb2ca[m Updated data
[33m346d3ec[m Merge pull request #228 from thenewboston-developers/development
[33m589750f[m Avoid the redirect (#227)
[33m4f47234[m Leaderboard and Tasks Repository Filter URLs (#226)
[33m33bece7[m Updated data
[33m1d84e52[m Updated data
[33m3b298db[m Updated data
[33m6da57be[m Update issue templates
[33m62076ed[m Update issue templates
[33m18bce47[m Merge pull request #225 from thenewboston-developers/development
[33m48bec2b[m Updated data
[33m0c4e6ee[m Merge pull request #224 from thenewboston-developers/development
[33mf9b5388[m Updated data
[33m0e9796e[m Update celery config (#223)
[33m130a957[m update celery configuration for validator (#222)
[33mfd8903d[m Merge pull request #221 from thenewboston-developers/development
[33m8be5058[m Leaderboard update
[33ma518cc9[m Merge pull request #203 from thenewboston-developers/development
[33m1595826[m 184/191/200 - Homepage Update, Leaderboard, Tasks, and Help Page (#186)
[33m1eea2e9[m Merge pull request #198 from thenewboston-developers/development
[33mf783615[m Do not send duplicate page view
[33m56a4a9d[m Merge pull request #197 from thenewboston-developers/development
[33m7b0f541[m gtag (#196)
[33mca61945[m Merge pull request #194 from thenewboston-developers/development
[33mc7c378e[m No dev tracking and update apps (#193)
[33m7cc0d3e[m Merge pull request #190 from thenewboston-developers/development
[33m23160cc[m Merge pull request #185 from thenewboston-developers/183-combine-guide-and-apis
[33m0c510eb[m [ImgBot] Optimize images (#189)
[33m8e5585b[m Merge
[33m3b38579[m Merge branch 'development' into 183-combine-guide-and-apis
[33mc66aecf[m 187 - Account Manager Tutorial Update (#188)
[33m038a085[m Cleaning
[33m387842f[m Cleaning
[33mfe95bc9[m Combine Guides and APIs and called it Docs
[33m308cb7f[m Merge pull request #179 from thenewboston-developers/development
[33m9232a1c[m Simple downloads (#178)
[33mc293370[m Merge pull request #177 from thenewboston-developers/development
[33m810542c[m [ImgBot] Optimize images (#176)
[33mfc5c184[m Landing page updates
[33m6f95051[m Merge pull request #175 from thenewboston-developers/development
[33m197918d[m Account manager guides (#174)
[33m3612b3f[m Merge pull request #173 from thenewboston-developers/development
[33m7c588ce[m [ImgBot] Optimize images (#172)
[33md643b0b[m Merge pull request #171 from thenewboston-developers/development
[33m89fcb86[m 161 Hashtag links for StyleGuides (#167)
[33mcb8e6bc[m Merge pull request #166 from thenewboston-developers/development
[33mfa5bde5[m Bank confirmation services docs. (#165)
[33m37eb61c[m Merge pull request #164 from thenewboston-developers/development
[33m4fd0193[m Bucky validator asgi (#163)
[33maab9365[m Fixed the squashed step indicator for mobile view (#162)
[33m719607a[m Merge pull request #160 from thenewboston-developers/development
[33m4186251[m Bucky deployment updates (#159)
[33mdef8496[m Merge pull request #158 from thenewboston-developers/development
[33m4cc4343[m bank asgi deployment (#157)
[33m907eab1[m minor documentation fix (#156)
[33m7a8ad8b[m README.md updates (#155)
[33mf48c11a[m Merge pull request #154 from thenewboston-developers/development
[33m5f303a9[m Updated link
[33m8ec2e19[m Merge pull request #153 from thenewboston-developers/development
[33mec8cd76[m cryptocurrency > digital currency
[33mb9bdbbd[m Merge pull request #152 from thenewboston-developers/development
[33mcaddf85[m Upgrade notice docs (#151)
[33mdae84db[m Merge pull request #150 from thenewboston-developers/development
[33m71e60c5[m accounts endpoints names updated (#148)
[33m10c0afd[m Remove roadmap (#147)
[33m1b610be[m Merge pull request #146 from thenewboston-developers/development
[33m14ce22f[m Meta
[33m6b6d21e[m Merge pull request #145 from thenewboston-developers/development
[33mddfc513[m Title
[33m312666f[m Update index.tsx (#144)
[33m9a2ece3[m Merge pull request #143 from thenewboston-developers/development
[33mb72f93c[m Font size
[33m57b3d4d[m Navigation tweaks (#142)
[33m202c468[m Pagination (#140)
[33mb42c0a5[m Merge pull request #139 from thenewboston-developers/development
[33m1820173[m Filtering out PR's and Invalid Blocks Docs (#138)
[33m0495b0d[m Merge pull request #137 from thenewboston-developers/development
[33me9b96cb[m GitHub Tasks (#136)
[33mcfd7a89[m Merge pull request #135 from thenewboston-developers/development
[33m54b8a3f[m Bucky website updates (#134)
[33me4a9bd5[m Merge pull request #132 from thenewboston-developers/development
[33m99fec72[m Styling tweaks (#131)
[33m3dc9347[m Merge pull request #130 from thenewboston-developers/development
[33m00b94a5[m Responsive updates (#126)
[33mc2a1d23[m Merge pull request #125 from thenewboston-developers/development
[33m56a235f[m Bucky guide updates (#124)
[33mdc7491b[m Merge pull request #122 from thenewboston-developers/development
[33mcab98e5[m Cleaning
[33m19ed192[m Style guide (#120)
[33m517032a[m Merge pull request #119 from thenewboston-developers/development
[33mc7372fe[m Pull/114 - switch from material icon font library to mdi-react (#118)
[33m1ce865d[m Merge pull request #117 from thenewboston-developers/development
[33m43d397d[m Guide review 01 (#116)
[33m961b3fe[m Merge pull request #115 from thenewboston-developers/development
[33m59fbf7d[m Updated test logic for CI/CD
[33me32566c[m Resync docs (#112)
[33mae40536[m Merge pull request #104 from thenewboston-developers/refactor-eslint
[33md6ad120[m updated .gitignore
[33m45452c5[m eslint
[33m3ecd265[m installed a couple packages
[33mde18b89[m cleanup
[33m4f54681[m did Layouts
[33m65498e0[m get rid of text style file
[33mfd40c4a[m Did Contribute page
[33mfaeaf56[m updated roadmap
[33m528c00a[m did all DeploymentGuides
[33m71928e2[m did all ConfirmationValidatorApis
[33ma1fa1a3[m refactored all the PrimaryValidatorApi
[33mf331e02[m refactored all the BankApi + NodeApi
[33m1323dd2[m refactored all the Guides
[33mf8da80d[m made all tables into a component
[33mf5ea42b[m did marketing table
[33mfef51ad[m refactored Code Highlighter
[33m9dd846d[m Doc update
[33m1a6d893[m Cleaning
[33m522b435[m Cleaning
[33m995860f[m Merge pull request #103 from thenewboston-developers/development
[33mf704476[m Homepage copy updates
[33maacc467[m README updates (#102)
[33m3cbe9a8[m Layout sync (#101)
[33m3e63c4a[m Merge pull request #97 from thenewboston-developers/development
[33md3f7985[m Update deployment guides
[33m3d17c0a[m Fix typo
[33m5393754[m Primary Validator Upgrade Notice
[33m6dce353[m Merge pull request #93 from thenewboston-developers/development
[33m6c01e15[m Cleaning
[33mfc35586[m Update docs
[33ma8aae17[m Pull/88 Issue #79 - Fix Scroll on Route Change (#91)
[33m014f870[m PATCH account docs
[33ma6655d8[m Merge pull request #89 from thenewboston-developers/development
[33mcbe6879[m Cleaning
[33m5bf0bf6[m API updates and replace project links with issue links
[33ma13903d[m Merge pull request #84 from thenewboston-developers/development
[33m7df18e8[m NID guide page (#83)
[33m09f66bd[m Merge pull request #82 from thenewboston-developers/development
[33m91fd5e3[m Bank Tx sample response
[33mdf4e627[m Pull/78 (#80)
[33m1bfc426[m Merge pull request #77 from thenewboston-developers/development
[33mf6ce64b[m Config params and sample data (#76)
[33m636c266[m HTML fixes
[33m502b438[m Merge pull request #74 from thenewboston-developers/development
[33m2321ccb[m HTML updates
[33m96479d0[m Validator docs from validator (#73)
[33meaca559[m Pull/71 (#72)
[33m0a9a5e8[m Merge pull request #69 from thenewboston-developers/development
[33m0f1efbc[m Bucky update bank guide (#68)
[33m81bc28d[m Merge pull request #67 from thenewboston-developers/development
[33mc05ca24[m Pull/62 (#66)
[33m3d06219[m Bucky roadmap tweaks (#65)
[33mfccd31d[m Pull/53 (#54)
[33m0f6a6ab[m Merge pull request #59 from thenewboston-developers/development
[33m230c88c[m Deployment guide update (#58)
[33m3c9c294[m Docs > Guide (#56)
[33m844f490[m Aligned marketing buttons and Features (#52)
[33maa942c9[m Merge pull request #50 from thenewboston-developers/development
[33m04277d5[m Homepage redesign (#48)
[33m3b3f9a1[m Remove pre-release commands
[33m5571541[m Merge pull request #46 from thenewboston-developers/development
[33m1d7bda1[m Bubble tweaks
[33m360bda4[m Arm
[33m492fc39[m Cleaning
[33mbc3aa9f[m Left menu (#45)
[33m6cb9e2f[m Merge pull request #44 from thenewboston-developers/development
[33mb59c565[m Fix Slack link
[33m5f56da8[m Prettier
[33ma95d7db[m Fixed Issue #35. (#40)
[33m502e64f[m Merge pull request #38 from thenewboston-developers/development
[33m37b6efc[m Remove intro pages
[33me741f29[m Merge pull request #37 from thenewboston-developers/development
[33m24d2142[m Remove intro pages (#36)
[33m9a24866[m Merge pull request #34 from thenewboston-developers/development
[33mdcee1f2[m Default redirect
[33m394f356[m Merge pull request #29 from thenewboston-developers/development
[33mf52e6c3[m Simple contributors page (#28)
[33m280b581[m Merge pull request #27 from thenewboston-developers/development
[33m01b045a[m fix typo (#25)
[33mef56d6f[m development > master (#26)
[33md6034ae[m Update docs
[33mfab9c40[m Updating Bank docs based on API updates
[33mabb4536[m Updating Bank docs based on API updates
[33m3a750ad[m Fix typo (#24)
[33m59db8f8[m Merge pull request #23 from thenewboston-developers/development
[33m9689623[m Google analytics
[33mca6b959[m Merge pull request #22 from thenewboston-developers/development
[33m954fc71[m Add Slack link to website
[33ma1207ff[m Merge pull request #21 from thenewboston-developers/development
[33mac56d28[m Links
[33m4dfe59d[m Miscellaneous updates (#17)
[33m726f80e[m Create LICENSE
[33m71f8454[m Update docs
[33m9cb0f3f[m Remove .circleci
[33m21a781f[m thenewboston
[33m8b6d7e0[m Validator confirmation service same API request and response
[33mdf9f92b[m Style tweaks
[33m633a6c3[m Bigger margins
[33m000b3a9[m Better scoping
[33m4308bf5[m Deployment guides (#16)
[33m001a06d[m Bank endpoints and sticky layout (#15)
[33m4ee2d8d[m API Stubs (#14)
[33me45f781[m Updating diagram
[33mb968265[m API docs (#13)
[33m5ccc25b[m Update remaining docs and graphics (#12)
[33m381cb47[m Confirmations completed
[33mae27165[m Working on Confirmations
[33mb8ac4a5[m Working on Confirmations
[33m2bcf262[m Update lots of documentation (Confirmations next) (#11)
[33m9fbc4d0[m Cleaning
[33mabc95e9[m Cleaning
[33m5ea4375[m Graphics and spacing tweaks (on Backup Validators next) (#10)
[33m162de75[m RootBalanceSheet
[33m926f614[m Transactions
[33m91ccbc7[m Accounts
[33m5c690b1[m Overview
[33m786b142[m New graphic
[33m78eda6d[m Font styling
[33m2fe5229[m Font styling
[33mcf08c0e[m Styling update
[33me329a72[m Documentation 002 (#9)
[33m5f20fb9[m Transaction Fees
[33mf724d55[m Transactions
[33mb5ab4db[m Documentation 001 (#8)
[33m4cf9841[m Cleaning
[33m96315f8[m Bucky development 001 (#7)
[33mc878e1f[m Push
[33mc0d1b11[m Push
[33m66fca7a[m Styling, branch prep
[33mb1c8d62[m Styling, branch prep
[33me42c89e[m Sample docs
[33m8ada066[m Testing build
[33m377463a[m Testing build
[33mb5d072e[m Test
[33mf0c256b[m Add buildspec.yml for AWS Pipeline
[33me960f2b[m Add buildspec.yml for AWS Pipeline
[33mca794de[m Prettier
[33me2e4a41[m Reorganizing
[33m5923949[m Update development
[33m2df136f[m Merge pull request #5 from thenewboston-developers/development
[33m5b92365[m Test
[33m873bb59[m Merge pull request #4 from thenewboston-developers/development
[33mda6b6bd[m Circleci project setup (#3)
[33md65f2bd[m Updating images
[33md068cbb[m Clear out master
[33m9632aba[m Placeholder
[33m7a5d75f[m react router
[33m871e3c4[m Simple admin style layout (#2)
[33m338c5d4[m Syntax highlighter (#1)
[33me2f1d66[m npm audit fix
[33m00cb28c[m readme
[33m8087b0b[m initial commit
[33m18c799d[m Initialize project using Create React App
