.Tasks {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;
  overflow: hidden;

  &__empty-state {
    display: flex;
    font-family: var(--font-family-inter-light);
    justify-content: center;
    margin-top: 64px;
  }

  // Grid (left)
  &__FilterMenu {
    border-right: 1px solid #e3e8ee;
    grid-column: 1 / span 1;
    overflow-y: auto;
    padding: 16px 24px;
  }

  &__LabelFilter {
    margin-top: 16px;
  }

  &__Loader {
    margin-top: 64px;
  }

  // Grid (right)
  &__task-list {
    grid-column: 2 / span 1;
    overflow-y: auto;
    padding: 12px 0 48px;
  }
}
