.Openings {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;
  overflow: hidden;

  &__BreadcrumbMenu {
    display: none;
  }

  &__left-menu {
    border-right: 1px solid var(--color-sail-gray-100);
    grid-column: 1 / span 1;
  }

  &__opening-details {
    overflow-y: auto;
    padding: 12px 0 48px;
  }

  &__opening-list {
    grid-column: 2 / span 1;
    overflow-y: auto;
    padding: 12px 0 48px;
  }

  &__opening-list-heading {
    font-family: var(--font-family-inter-light);
    font-size: 36px;
    line-height: 125%;
    margin: 16px 54px 36px;
  }

  @media (max-width: 992px) {
    grid-template-columns: auto;
    grid-template-rows: fit-content(0) auto;

    &__BreadcrumbMenu {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      display: block;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &__left-menu {
      display: none;
    }

    &__opening-list {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }

  @media (max-width: 768px) {
    &__opening-list-heading {
      margin: 16px 42px 36px;
    }
  }
}
