.AdminLayout {
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: fit-content(100px) auto;
  height: 100vh;

  .top {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .left {
    background: #26252b;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    overflow-y: auto;
    
    @media (max-width: 768px) {
      &.isOpen {
        transform: translateX(0);
      }

      transition: transform 150ms cubic-bezier(0.4, 0.0, 0.2, 1);
      z-index: 2;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      transform: translateX(-100%);
    }
  }

  .right {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow-y: auto;

    @media (max-width: 768px) {
      grid-column: 1 / span 2;
    }
  }

  .scrim {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, .24);

    transition: opacity 150ms cubic-bezier(0.4, 0.0, 0.2, 1);

    &.hidden {
      opacity: 0;
      pointer-events: none;
    }
  }
}
